{
  "name": "barrelstrength/sproutfields",
  "description": "Fabulous fields. Cleaner data.",
  "version": "3.0.0",
  "type": "craft-plugin",
  "autoload": {
    "psr-4": {
      "barrelstrength\\sproutfields\\": "src/"
    }
  },
  "require": {
    "barrelstrength/sproutcore": "^1.0.0"
  },
  "extra": {
    "name": "Sprout Fields",
    "handle": "sproutFields",
    "version": "3.0.0",
    "schemaVersion": "3.0.0",
    "hasSettings": true,
    "developer": "Barrel Strength",
    "class": "barrelstrength\\sproutfields\\SproutFields",
    "components": {
      "api": "barrelstrength\\sproutfields\\services\\Api"
    }
  }
}
